<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../image/favicon.ico" />
    <title>开始 - python学习笔记</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5f00\u59cb";
        var mkdocs_page_input_path = "start.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> python学习笔记
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">引言</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">开始</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">环境与包管理</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">环境管理</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">包管理</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#requirementstxt">⭐好习惯：每个项目都写好一个requirements.txt，保证项目的可维护性、可移植性和稳定性。</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">代码编辑器的选择</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vscodesystemuser">❗ 避坑：VSCode选择System版本，如果是User版本有时会出现权限不足的情况。</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vscode-vs-pycharm">VSCode vs Pycharm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jupyter-notebooklab">Jupyter Notebook/lab</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_6">数据分析和探索</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">教育和教学</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_8">研究和学术</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_9">快速原型开发</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_10">文档和展示</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vscode">推荐的VSCode插件</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_11">格式化插件</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai">AI编程助手</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../basic/">基础语法</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OOP/">面向对象编程</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../experience/">心得体会</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../todo/">待完成</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">python学习笔记</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">开始</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Viyyy/python_tutorial/edit/master/docs/start.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">编程环境</h1>
<h2 id="_2">环境与包管理</h2>
<h3 id="_3">环境管理</h3>
<ul>
<li>conda：使用conda创建不同版本的独立环境</li>
<li>venv：使用python自带的venv创建当前版本的环境</li>
</ul>
<blockquote>
<p>windows: anaconda</p>
<p>linux/mac: miniconda</p>
</blockquote>
<h3 id="_4">包管理</h3>
<p>配置镜像源：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">pypi | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<blockquote>
<h5 id="requirementstxt">⭐好习惯：每个项目都写好一个requirements.txt，保证项目的可维护性、可移植性和稳定性。</h5>
</blockquote>
<p>使用pip导出</p>
<pre><code class="language-auto">pip freeze &gt; requirements.txt
</code></pre>
<p>使用conda导出环境配置</p>
<pre><code class="language-auto">conda env export &gt; environment.yml
# 恢复环境
# conda env create -f environment.yml
</code></pre>
<h2 id="_5">代码编辑器的选择</h2>
<blockquote>
<p>推荐VSCode：轻量化，扩展性强，自由度高。</p>
<p><img alt="1721359109037" src="../image/start/1721359109037.png" /></p>
<h5 id="vscodesystemuser">❗ 避坑：VSCode选择<code>System</code>版本，如果是<code>User</code>版本有时会出现权限不足的情况。</h5>
</blockquote>
<h3 id="vscode-vs-pycharm">VSCode vs Pycharm</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">特点/功能</th>
<th style="text-align: center;">Visual Studio Code (VSCode)</th>
<th style="text-align: center;">PyCharm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>开发商</strong></td>
<td style="text-align: center;">Microsoft</td>
<td style="text-align: center;">JetBrains</td>
</tr>
<tr>
<td style="text-align: center;"><strong>操作系统支持</strong></td>
<td style="text-align: center;">Windows, macOS, Linux</td>
<td style="text-align: center;">Windows, macOS, Linux</td>
</tr>
<tr>
<td style="text-align: center;"><strong>开源/闭源</strong></td>
<td style="text-align: center;">部分开源（核心是开源的，部分插件不是）</td>
<td style="text-align: center;">闭源</td>
</tr>
<tr>
<td style="text-align: center;"><strong>价格</strong></td>
<td style="text-align: center;">免费（部分插件可能收费）</td>
<td style="text-align: center;">社区版免费，专业版需付费</td>
</tr>
<tr>
<td style="text-align: center;"><strong>安装包大小</strong></td>
<td style="text-align: center;">较小，插件按需安装</td>
<td style="text-align: center;">较大，包含许多内置功能</td>
</tr>
<tr>
<td style="text-align: center;"><strong>用户界面</strong></td>
<td style="text-align: center;">简洁，现代化</td>
<td style="text-align: center;">丰富，专业</td>
</tr>
<tr>
<td style="text-align: center;"><strong>插件生态</strong></td>
<td style="text-align: center;">非常丰富，社区支持强大</td>
<td style="text-align: center;">较丰富，但不及VSCode</td>
</tr>
<tr>
<td style="text-align: center;"><strong>智能代码补全</strong></td>
<td style="text-align: center;">有，依赖于插件（如Python extension）</td>
<td style="text-align: center;">内置，非常强大</td>
</tr>
<tr>
<td style="text-align: center;"><strong>代码调试</strong></td>
<td style="text-align: center;">支持调试，有专门的调试界面</td>
<td style="text-align: center;">强大的调试功能，包括远程调试</td>
</tr>
<tr>
<td style="text-align: center;"><strong>版本控制</strong></td>
<td style="text-align: center;">内置Git支持</td>
<td style="text-align: center;">内置Git和其他版本控制系统支持</td>
</tr>
<tr>
<td style="text-align: center;"><strong>代码重构</strong></td>
<td style="text-align: center;">依赖插件，功能有限</td>
<td style="text-align: center;">内置，功能全面</td>
</tr>
<tr>
<td style="text-align: center;"><strong>项目管理</strong></td>
<td style="text-align: center;">依赖插件进行项目管理和识别</td>
<td style="text-align: center;">内置项目管理和虚拟环境支持</td>
</tr>
<tr>
<td style="text-align: center;"><strong>单元测试</strong></td>
<td style="text-align: center;">通过插件支持</td>
<td style="text-align: center;">内置单元测试支持</td>
</tr>
<tr>
<td style="text-align: center;"><strong>数据库工具</strong></td>
<td style="text-align: center;">通过插件支持</td>
<td style="text-align: center;">内置数据库工具和SQL支持</td>
</tr>
<tr>
<td style="text-align: center;"><strong>科学计算和数据分析</strong></td>
<td style="text-align: center;">通过插件支持（如Jupyter）</td>
<td style="text-align: center;">对科学计算友好，有专门的Scientific Mode</td>
</tr>
<tr>
<td style="text-align: center;"><strong>性能</strong></td>
<td style="text-align: center;">轻量级，启动速度快</td>
<td style="text-align: center;">功能丰富，启动和运行可能较慢</td>
</tr>
</tbody>
</table>
<h3 id="jupyter-notebooklab">Jupyter Notebook/lab</h3>
<blockquote>
<p><strong>Jupyter</strong>在需要交互性、展示性和即时反馈的场景下非常有用</p>
</blockquote>
<h4 id="_6">数据分析和探索</h4>
<ul>
<li>当你需要快速探索数据集，执行数据分析，或者进行数据可视化时。</li>
<li>当你想要立即看到代码执行的输出结果，以便实时调整你的分析策略。</li>
</ul>
<h4 id="_7">教育和教学</h4>
<ul>
<li>当你在教授编程或数据科学课程，并希望学生能够通过交互式的方式学习。</li>
<li>当你需要创建包含代码、解释文本、图像和数学公式的教学材料。</li>
</ul>
<h4 id="_8">研究和学术</h4>
<ul>
<li>当你在进行科学研究，需要记录实验步骤、代码和结果，以便于复现和分析。</li>
<li>当你需要将研究过程和发现整合成报告或论文。</li>
</ul>
<h4 id="_9">快速原型开发</h4>
<ul>
<li>当你在开发复杂系统之前，需要快速构建和测试某个算法或模型的原型。</li>
<li>当你需要将代码和其输出结果（如图表）结合起来，以验证想法或展示概念。</li>
</ul>
<h4 id="_10">文档和展示</h4>
<ul>
<li>当你需要创建包含代码和执行结果的文档，以展示项目或研究成果。</li>
<li>当你需要向非技术背景的受众展示技术内容，并且希望他们能够理解代码的执行过程。</li>
</ul>
<h2 id="vscode">推荐的VSCode插件</h2>
<ul>
<li><code>Office Viewer(Markdown Editor)</code>：用于markdown编辑</li>
<li><code>Remote - SSH</code>：用于远程开发</li>
<li><code>SQLite Viewer</code>：用于查看sqlite数据库</li>
</ul>
<h3 id="_11">格式化插件</h3>
<ul>
<li><code>Black formatter</code></li>
</ul>
<p>需要在VSCode的 <code>settings.json</code>里配置：</p>
<pre><code class="language-json">&quot;[python]&quot;: {
    &quot;editor.formatOnSave&quot;: true,
    &quot;editor.defaultFormatter&quot;: &quot;ms-python.black-formatter&quot;
  },
</code></pre>
<h3 id="ai">AI编程助手</h3>
<ul>
<li><code>GitHub Copilot</code></li>
<li><code>Fittencode</code>，可以使用微信登陆</li>
</ul>
              
            </div>
          </div><!-- Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->

<footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="引言"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../basic/" class="btn btn-neutral float-right" title="基础语法">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <p style="font-size:12px; padding:0; text-align:center">Documentation
      built with <a
          href="https://www.mkdocs.org/">MkDocs</a>.
      <span id="updateTime"></span>
      <br>
      <span>
          <b><a onclick="alert('本网站的所有信息仅供参考和学习之用，请您同意接受以下免责声明：\n  1.信息准确性：我们尽最大努力确保本网站上提供的所有信息准确无误。然而，我们不对信息的完整性、准确性、可靠性、适用性或可用性作任何明示或暗示的声明或保证；\n  2.学习建议：本网站提供的所有学习建议和信息仅供参考之用。我们不对任何因使用本网站信息而产生的任何直接或间接损失负责；\n  3.第三方链接：本网站可能包含指向第三方网站的链接。这些链接仅为方便用户而提供。我们对这些第三方网站的内容或可用性不承担任何责任;\n  4.知识产权：本网站上的所有内容（包括但不限于文本、图像、视频等）均受版权法保护；未经许可，任何人不得擅自复制、修改、传播或使用这些内容。')"
                  style="color: blue;text-decoration: underline;font-weight:bold;cursor: pointer;">免责声明</a>：欢迎访问我们的学习网站。使用本网站，即表示您同意遵守本免责声明。<br>如果您不同意本免责声明中的任何内容，请停止使用本网站。</b>
      </span>
    </p>
  </div>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Viyyy/python_tutorial" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../basic/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
<script>
  var getUpdateTime = function () {
      var currentTime = new Date();
      var updateTime = new Date(`2024-07-19 14:56:01`);
      var timeDiff = currentTime - updateTime;
      var relativeTime = `2024-07-19 14:56:01`;
      if (timeDiff < 60000) {  // 小于1分钟
          relativeTime = "刚刚更新";
      }
      else if (timeDiff < 3600000) {  // 小于1小时
          var minutes = Math.floor(timeDiff / 60000);
          relativeTime = minutes + "分钟前";
      } else if (timeDiff < 86400000) {  // 小于1天
          var hours = Math.floor(timeDiff / 3600000);
          relativeTime = hours + "小时前";
      } else if (timeDiff < 604800000) {  // 小于7天
          var days = Math.floor(timeDiff / 86400000);
          relativeTime = days + "天前";
      };
      var updateTimeElement = document.getElementById("updateTime");
      updateTimeElement.textContent = "网站最后更新时间：" + relativeTime;
  }
  getUpdateTime()
  // 定时器，每隔一分钟调用一次 getUpdateTime 方法
  setInterval(getUpdateTime, 60000);
</script>
</html>
